app/views/layouts/_events.html.haml
- @events = Event.all
.events
  - @events.each do |event|
    = render 'layouts/event', event: event
  .feature-list.horizontal-feature.event.event-help
    .feature.clearfix
      %h4 Not Finding a Workshop?
      %ul
        %li
          %p Lorem ipsum dolor sit amet. Vitae. Parturient netus.

      = link_to 'Check Out Local Chapters', '', class: 'event-cta'

app/views/layouts/_events.html.erb
<div class="events">
  <%= render 'layouts/event' %>
  <%= render 'layouts/event' %>
  <%= render 'layouts/event' %>
  <%= render 'layouts/event' %>
  <%= render 'layouts/event' %>
  <div class='feature-list horizontal-feature event event-help'>
    <div class='feature clearfix'>
      <h4>Not Finding a Workshop?</h4>
      <ul>
        <li><p>Lorem ipsum dolor sit amet. Vitae. Parturient. Tempus mollis Sed netus Cum Maecenas molestie.</p></li>
      </ul>
      <%= link_to 'Check Out Local Chapters', '', class: 'event-cta' %>
    </div>
  </div>
</div>
