app/views/layouts/_event.html.erb
<div class='feature-list horizontal-feature event'>
  <div class='feature clearfix'>
    <h4>Ruby Hackfest</h4>
    <ul>
      <!-- <p class="event-logistics"><span class="event-location">Indianapolis, IN</span> - <span class="event-date">May 24th to 25th</span></p> -->
      <li><span class="event-location">Indianapolis, IN</span> - <span class="event-date">May 24th to 25th</span></li>
      <li><%= link_to raw('<span class="icon-user"></span>The Indianapolis Ruby Group'), '', class: 'event-host' %></li>
      <li><%= link_to raw('<span class="icon-map-marker"></span>The Speakeasy Room'), '', class: 'event-venue' %></li>
    </ul>
    <%= link_to 'RSVP on Meetup', '', class: 'event-cta' %>
  </div>
</div>

app/views/layouts/_event.html.haml
.feature-list.horizontal-feature.event
  .feature.clearfix
    %h4= event.title
    %ul
      %li
        .event-date #{DateTime.parse(event.sessions.first.starts_at).strftime("%B %e")} – #{DateTime.parse(event.sessions.last.ends_at).strftime("%B %e, %Y")}
        - if event.location
          .event-location #{event.location.city}, #{event.location.state}
        - else
          .event-location Location TBD
      %li= link_to raw("<span class='icon-user'></span>Organized by #{event.organizers.first} & friends"), '', class: 'event-host'
      - if event.location
        %li= link_to raw("<span class='icon-map-marker'></span>Held at #{event.location.name}"), '', class: 'event-venue'
    = link_to 'RSVP on Bridge Troll', "http://bridgetroll-staging.herokuapp.com/events/#{event.id}", class: 'event-cta'
